.button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5rem;
  cursor: pointer;
  background-color: Transparent;
  background-repeat:no-repeat;
  outline: none;
  margin-top: 0.15rem;
  /*
  &:hover, &:active{
    background-color: black;
  } 
  */
}

.icon {
  width: 1.7rem;
  height: 1.7rem;
  margin-right: -0.7rem;
}

.badge {
  width: 1rem;
  height: 1.2rem;
  color: whitesmoke;
  background: black;
  border-radius: 14px;
  font-weight: bold;
  transform: translate(-150%, -55%);
  transition: all 0.3s ease;
}


.button:hover .badge,
.button:active .badge {
  color: black;
  background-color: #6f2232;
  transition: all 0.3s ease;
}

.bump {
  animation: bump 300ms ease-out;
}

@keyframes bump {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(0.9);
  }
  30% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}
