:root {
  --dark: #2d3142;
  --light: #afc2d5;
  --contrast: #fbffb9;
  --shadow: #2d314266;
  --danger: #f23427;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

/* .app-container {
  min-height: calc(100vh - 70px);
} */

.main-container {
  color: var(--dark);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.main-footer {
  padding: 1rem;
  text-align: center;
}

.react-calendar {
  border: none;
  background-color: var(--dark);
}

.sidebar {
  display: flex;
  align-items: center;
  background-color: var(--dark);

}

.main-footer {
  background-color: var(--dark);
  color: white;
}

.res-list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.list-scroll {
  height: 65vh;
  overflow-y: overlay;
}
