.calendar {
  width: 250px;
  font-size: smaller;
}

abbr[title] {
  text-decoration: none;
}

.react-calendar__tile--active {
  background: var(--light);
  color: var(--dark);
}

div.react-calendar__navigation button.react-calendar__navigation__label:hover,
div.react-calendar__viewContainer
  div.react-calendar__month-view__days
  button:hover,
div.react-calendar__navigation
  button.react-calendar__navigation__arrow.react-calendar__navigation__next-button:hover,
div.react-calendar__navigation
  button.react-calendar__navigation__arrow.react-calendar__navigation__next2-button:hover,
div.react-calendar__navigation
  button.react-calendar__navigation__arrow.react-calendar__navigation__prev-button:hover,
div.react-calendar__navigation
  button.react-calendar__navigation__arrow.react-calendar__navigation__prev2-button:hover {
  background-color: var(--light);
  color: var(--dark);
}

.react-calendar__month-view__weekdays__weekday {
  color: white;
}

.calendar button {
  color: white;
}

.react-calendar__tile--now.react-calendar__month-view__days__day {
  background-color: var(--contrast);
  color: var(--dark);
}

.react-calendar__month-view__days__day--weekend abbr {
  color: var(--contrast);
}
