.nav-bar {
  background-color: var(--light);
  width: 100%;
  box-shadow: 2px 2px 2px 2px var(--shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: var(--dark);
  background-color: var(--light);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  height: 100%;
}

li a:hover {
  color: var(--light);
  background-color: var(--dark);
}

#capybara-img {
  width: 35px;
  border-radius: 50%;
  margin-right: 10px;
}
