@use "mixins";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Architects Daughter", cursive;
}

.admin {
    overflow-x: hidden;
    @include mixins.maxWidth();
}

.nav {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 2rem;
    width: 100%;
}

.adminNav {
    margin: 45px 0;
    animation: loginSlide 1s ease-out forwards;
}

.menu {
    max-width: 90%;
    width: 100%;
    background: var(--color-btn);
    padding: 25px 30px;
    margin: 10vh auto;
    border-radius: 5px;
    animation: loginSlide 1s ease-out forwards;
}

.title {
    margin-bottom: 20px;
}

.menu .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background: #802bb1;
    }
}

.meal {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #802bb1;
}

.btn {
    height: 45px;
    width: 45%;
    margin: 35px;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: black;
    transition: all 0.3s ease;

    &:hover {
        background: #802bb1;
        cursor: pointer;
        transition: all 0.3s ease;

        svg,
        span {
            color: black;
            fill: black;
        }
    }
}

.adminSpan {
    color: whitesmoke;
}

.addEditBtn {
    height: 45px;
    width: 30%;
    margin: 8px;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: black;
    transition: all 0.3s ease;

    &:hover {
        background: #802bb1;
        cursor: pointer;
        transition: all 0.3s ease;

        svg,
        span {
            color: black;
            fill: black;
        }
    }
}


.adminInput {
    background: #802bb1;
    margin: 8px;
    width: 30%;
    height: 45px;
    outline: none;
    border-radius: 5px;
    border: 2px solid var(--color-text);
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

    &::placeholder {
        color: whitesmoke;
    }

    &:valid {
        border-color: black;
    }
}


.deleteBtn {
    height: 45px;
    width: 8%;
    margin-bottom: 10px;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: black;
    transition: all 0.3s ease;

    &:hover {
        background: #802bb1;
        cursor: pointer;
        transition: all 0.3s ease;

        svg,
        span {
            color: black;
            fill: black;
        }
    }
}

@media screen and (max-width: 768px){
    .btn {
        width: 310px;
    }

    .addEditBtn {
        width: 100%;
    }

    .meal {
        display: block;
    }

    .adminInput {
        display: block;
        width: 100%;
    }

    .deleteBtn{
        position: relative;
        left: 42%;
        width: 100px;
    }
}

@media (max-width: 584px) {

    .btn {
        width: 125px;
    }

    .addEditBtn {
        width: 100%;
    }

    .meal {
        display: block;
    }

    .adminInput {
        display: block;
        width: 100%;
    }

    .deleteBtn{
        position: relative;
        left: 32%;
        width: 100px;
    }
}
@keyframes loginSlide {
    from {
        opacity: 0;
        transform: translateY(3rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}