@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
    line-height: 1.6;
}

:root{
    //--color-bg: #0f292f;
    --color-bg: #1a1a1d;
    --color-btn: #cb2d6f;
    --color-text: #6f2232;
}

body{
    background: var(--color-bg);
    overflow-x: hidden;
    position: relative;
}