@use "mixins";
.container{
    background: var(--color-btn);
    margin-top: 70px;
    .inner{
        @include mixins.maxWidth();
        justify-content: space-around;
        display: flex;
        @media screen and (max-width:470px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        svg{
            width: 150px;
            height: 150px;
            display: flex;
            @media screen and (max-width:768px){
                width: 120px;
                height: 120px;
            }
            @media screen and (max-width:600px){
                width: 100px;
                height: 100px;
            }
        }
    }
}