@use "mixins";

.kitchen{
    overflow-x: hidden;
    @include mixins.maxWidth();
}

.nav{
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 2rem;
    width: 100%;
}

.orders {
    padding: 20px 20px 10px 10px;
    width: 280px;
    margin: 0rem 1rem 2rem 1rem;
    height: 330px;
    float: left;
    overflow: hidden;
    border-radius: 5px;
    background-color: #202020;
    box-shadow: 4px 3px 8px 0px rgba(111, 34, 50, 1);
    transition-duration: 0.3s;
    cursor: pointer;
    
    &:hover {
        box-shadow: 4px 3px 11px 6px rgb(111 34 50 / 100%);
        transform: translateY(-3px);
    }
}

.orderIDContainer {
  height: 35px;
  padding-left: 1rem;
  display: flex;
  justify-content: center;
  text-align: center;
}

.orderID{
  color: #802bb1;
}

.description{
  height: 300px;
}

font{
  color: #802bb1;
}

.description p {
    font-size: 1rem;
    text-align: left;
    display: block;
}
