@use "mixins";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Architects Daughter", cursive;
}

.login{
    overflow-x: hidden;
    @include mixins.maxWidth();
}

.nav{
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 2rem;
    width: 100%;
}

.container{
    max-width: 700px;
    width: 100%;
    background: var(--color-btn);
    padding: 25px 30px;
    margin: 10vh auto;
    border-radius: 5px;
    animation: registrationSlide 1s ease-out forwards;
}

.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    &:before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background: #802bb1;
    }
}

.container form .userDetails{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .userDetails .inputBox{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.userDetails .inputBox .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.userDetails .inputBox input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 2px solid var(--color-text);
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.userDetails .inputBox input:focus, .userDetails .inputBox input:valid{
    border-color: black;
}

form .genderDetails .genderTitle{
    font-size: 20px;
    font-weight: 500;
}

form .genderDetails .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

.genderDetails .category label{
    display: flex;
    align-items: center;
}

.genderDetails .category .dot{
    height: 18px;
    width: 18px;
    background: whitesmoke;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot1:checked ~ .category label .one,
#dot2:checked ~ .category label .two,
#dot3:checked ~ .category label .three{
    border-color: whitesmoke;
    background: #802bb1;
}

form input[type="radio"]{
    display: none;
}

form .btn{
    height: 45px;
    margin: 45px 0;
}

form .btn span{
    color: whitesmoke;
}

form .btn button{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: black;
    transition: all 0.3s ease;
    &:hover{
        background: #802bb1;
        cursor: pointer;
        transition: all 0.3s ease;
        svg, span{
            color: black;
            fill: black;
        }
    }
}


@media (max-width: 584px){
    .container{
        max-width: 100%;
    }

    form .userDetails .inputBox{
        margin-bottom: 15px;
        width: 98%;
    }

    form .genderDetails .category{
        width: 100%;
    }

    .container form .userDetails{
        max-height: 300px;
        overflow-y: scroll;
    }

    .userDetails::-webkit-scrollbar{
        width: 10px;
    }

    .userDetails::-webkit-scrollbar-track{
        background: black;
        border-radius: 5px;
    }

    .userDetails::-webkit-scrollbar-thumb{
        background: #802bb1;
        border-radius: 5px;
        &:hover{
            background: #554f6f;
        }
    }
}

@keyframes registrationSlide {
    from {
      opacity: 0;
      transform: translateY(3rem);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
}