.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #802bb1;
  padding: 1rem 0;
  margin: 1rem 0;
}

.cart-item h3 {
  margin: 0 0 0.25rem 0;
}

.summary {
  width: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: 500;
  color: whitesmoke;
  font-size: 1.25rem;
}

.amount {
  color: whitesmoke;
  background: #802bb1;
  font-weight: 500;
  border: 1px solid black;
  padding: 0.1rem 0.4rem;
  border-radius: 6px;
}

.actions {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .actions {
    flex-direction: row;
  }
}

.cart-item button {
  font: inherit;
  font-weight: bold;
  font-size: 1.25rem;
  color: white;
  background: black;
  border: 1px solid black;
  width: 3rem;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 1rem;
  margin: 0.25rem;
  &:hover, &:active{
    color: black;
    background: #802bb1;
  }
}

.car::-webkit-scrollbar{
  width: 10px;
}

.car::-webkit-scrollbar-track{
  background: black;
  border-radius: 5px;
}

.car::-webkit-scrollbar-thumb{
  background: #802bb1;
  border-radius: 5px;
  &:hover{
      background: #554f6f;
  }
}