.form {
  margin: 1rem 0;
  height: 4rem;
  overflow: auto;
}

.control {
  margin-bottom: 0.5rem;
}

.control label {
  font-weight: bold;
  margin-bottom: 0.25rem;
  display: block;
}

.control input {
  font: inherit;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 20rem;
  max-width: 100%;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.actions button {
  font: inherit;
  cursor: pointer;
  border-radius: 25px;
  padding: 0.5rem 2rem;
}

.actions .submit {
  color: whitesmoke;
  background: black;
  border: 1px solid black;
  width: 50%;
  &:hover, &:active{
    background-color: #802bb1;
    color: black;
    transition: all 0.3s ease;
  } 
}